# KimAndLimProject-API

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/study/project/kalp/: ApiApplication.java
src/main/java/com/study/project/kalp/domain/: BaseTimeEntity.java
src/main/java/com/study/project/kalp/domain/myHospital/: Hospital.java  HospitalRepository.java  MyHospital.java  MyHospitalRepository.java
src/main/java/com/study/project/kalp/service/myHospital/: HospitalService.java  MyHospitalService.java
src/main/java/com/study/project/kalp/web/: HelloController.java  HospitalController.java  MyHospitalController.java
src/main/java/com/study/project/kalp/web/dto/: HelloResponseDto.java  HospitalResponseDto.java  HospitalSaveRequestDto.java  MyHospitalResponseDto.java  MyHospitalSaveRequestDto.java
src/main/java/com/study/project/kimandlimprojectapi/: KimAndLimProjectApiApplication.java
src/main/resources/: application.yml
src/test/java/com/study/project/kalp/: ApiApplicationTests.java
src/test/java/com/study/project/kimandlimprojectapi/: KimAndLimProjectApiApplicationTests.java
