plugins {
    //id 'org.springframework.boot' version '2.6.6'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'com.google.cloud.tools.jib' version '3.1.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리해 주는 플러그인

group = 'com.study.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    //mysql
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
    useJUnitPlatform()
}

//jib {
//    from {
//        image = "adoptopenjdk/openjdk16:x86_64-alpine-jdk-16.0.1_9"
//    }
//    to {
//        image = "sepiro2000/hello-jib"
//        tags = ["latest"]
//    }
//    container {
//        jvmFlags = ["-Xms128m", "-Xmx128m"]
//    }
//}